1111111. - 1111111111111111. 531

111111111113111111111111111 eonfitemur, cnr negabimus 11111111
1111111111Ε1111111111111111111111 11111 abundantiore 1111 gratia
valentem, tanto praesentiore Sancti Spiritus auxilio custoditam?

Neque enirn, nt arbitror, atlirmsre audebit quisquam, a*
Christo 1111111111 1111111111 nihil aliud luisse in Ecclesia utili·
tatem dictum aut laetum praeter illa quar supressa in Scripturis
narrantur. llam in humanis quoque rebus resset... ridicula res·
publica, ques in judiciis seripto omnia, nihil sine scripto proba·
ret. Scripturas enirn propter litigiosos lacinias. Alioqui boni viri
1111111111 11 veritato et officio continentur (a). 1 Quare Christus
Dominus 1111111111 seipsum 111111 post passionem suain 111 dies
quandraginta apparens 1111111111 11 1111111 de 11111 Dei (d); et
alia multa anto et post passionem 11111, quas si scribantur per sin-
gula, ne mundus quidem totus posset 111111111 qui scribendi
snut (1111111111 ipse librum scripsit; et Apostolos mittens non
ait, Scribite, sed, Praedicare Euangeliumomni 1111111111). ltaque
Ecclesia ipsa christiana est Scripturis antiquior: undo apertissime
consequntur, non 1111111111111 Scripturas unas, sed Scripturas
11111111111111 cognosci oportere.

1111111111 de Christi descensu ad interos, nec de parvulis
baptizandis, neo de trium personarunt 11111111 11111 natura
111111111111111111111 111111 Scriptura 11111111 explicitam et
apertam3 neque sacramentorum omniunt numerus, 111111111-
teriae, neque ritus in (111111111111111111111111111 in iisdem deter-
minate traduntur ; neque scripturarum canonem possumus ullo
pacto a scripturis ipsis accipere.

Quum ergo multa luerint a Christo Domino et 1111111111 dicta
et taeta, uobis perutilia uel etiam prorsus necessaria, quae non
eunt Scripturis mandata, stultissimus prolecto erit qni contendat
non potuisse autnon debuisse illa, Dei lavente ope, conservari
1111 1111111111 11 constantibus moribus Ecclesiae altitonense, quum
11111111 traditiones 1111111111111 incorruptas in lege 11111111 in
11111111 gente servatee3 prasertim veroquam apostolieae illas tra-
ditiones 111111111111111, 1111 unuin 111111111111111111,11)1111-
bus coeptae conscribi 11 explicari.

111 beiuque, ne siuius infiniti, nou possumus satis mirari 11
ridere protestantisnii insaniam, quum ille statuit totam christia-

(11111111. Can. 1111111111. 1. - lb} Aet. 1.
(1111111. 111. ult. -(1) 111111. 111. uu.

 

