131 normis 1111111111.

ialtili 3 1111111111 iero 1111111111 toti 1111111111 nois prorsus 1111111111
concedunt, de lure siint 1111111111 per se ievocnblll (1112).

911. loclesse 1111111111 jure dliino 1111111 poteststnii omniuo independentetn
tis materialis siin proprie 1111111111 ad 1111111111 ordinem apud suis
conservandum (itit).

111. Absolute loquendo, ninetEoclesis 1111111111 iiis independens piene es-
1111111111111111111111111111111131111111111111111 1111111113 nt 11111-
suott llliui indoles pstulat 11 ali hoo jure extruendo distineat, sicuti
semp r reapse abstinuit 11111).

llio. Fsclesia snrtsdana ubique teiraruui 1111111 seruiit 11 inimunttte jin
oiunino independens religionnsuie si etaimts contra quentmnque
aggressoretn propugnandae, quotiescunque leliceiu belli exitum ptest
siin prudenter potueri-t 111111.

Dr potsttetoin eulesinnitrs st luico 1111111111 distinetione, utque essentiali
losse 1111 immarcescentem.

9111. 81111111 et sintouiin spirituales s 1111111111 eucwnute uitilihis 11
temporalibus sunt Juriuus dissuis naturali et positivo, atque esse ds-
11111. omninodo perpetuo distinete 11111).

itti. Auctoritas ecclesiasten est ouiutuo 11 onis potestate seculiin iridspin·
densiore divino iri 1111111111 suain temporiinons munditer, quate
uus eii sunt 1111111111· note-iustus trost).

118 Auctoritas secularis 111 qiitstuuquo produ est jure diriuo 11111111 eccle·
siasticst potestati 1111111111 temporalibus, dumnulina td religionem
111 ad nioratitatciu pertinout litati.

1111 1111111111 l'onti 111 Jure divino 1111111 potestatem istdi'reetiirs iii tempii-4.
lein ipsam reputit 11 principuus 11111111111111 titos, corolt. t).

tto. 111111111111111 111111111111111 1111111111 montumano nollo pecto
prioris itlius 1111111111 11 iudeputucnsis uooot (1111.,111111.1, l;.

tit. nultordinittio laice potestatis subsistesiasuosui 111 prruopiuus ..1 rei pu·
blico, t'ti 111111 ipso tsittporeti, perstitisse pisus 1111111111.. (tm, th.

lle principum 1111111111 allinit erpo 1111111111 muira.

111. Principitius secularibus suniuio studio carendum est, ue relius suciis ss
ullo inodo iiuinisceaut 111111.

113. (linuit princeps graii oliuo tenetur pniinni quemcunque civilis et po-
litici regiminis 11111111 a suis popultsprotiilsere 111111.

ott. liegiiuiuis loriuiiin literulnttsoin 111111 prnsaeps monumnenta
11 perniciosam, 11111111111111111(1111,111111 t).

tit. Nequaquam 11111111 orgi oiuuos reginum 1111111 indidereuter 11 11111
111 hahere potest 11111.. tlt.

111. llegtiuiu'ts loriiiaiii 11111111111111111111111111111111111111 re· χ

1101111111 injecti, 11111111 indirecte 111111, tn). 3
117. 1111ιῖ1ιὲ1111ιῖ (trigamam no 1111111111 teum nunquam expetiit siit
ott. ὦλκα 1111111111111111111111 optimo potest, qino 1111111111, 11111· ,
cept inolere, ttlamdiuraiuoutote 1111111 mutorum promiserit 11111, ’
ott. maumetis tioicoin 1111111111 terasso promittam iit polim
ddeduiein 111111 11111111 non 11111 itm, 111).
ill. 0111111 princeps tenetur iumiiiii curs intinere 11 ulla io sdjonsudsiu
lirinis so 1111111, iel 11111111 sut 1111111111 iii quotidiano isi
10113ξῖ111 &forulo tue 1111111 oloribus 1111111 itte sius 1111

 

