1011111. - stara nuenrcruur. 1119

0110 universalem Ecclesia Protarchum ipsi soli 11111101 ileo
traditam potestatem interpretanda ac preponenda infallibili ju·
dieio christianae fidei, Episcopesque omnes, seu disperses seu
congregatos, gubemandi et corrigendi sententia irreformabili ¹
(1296, 1297, 1198, 1299, 1304). Quare quatuor 1111 1011101100
declarationis articuli jam sunt 1111110111 01 erroris in 10 gravis· -
sima convicti. Restat ut cerum communiter pessimam naturam
demonstremus.

10 prime illud statuemus, quatuor ees articulos luisse jam ⁵
pridem ab Ecclesia catholica damnatos, ac nemini 0111101110 110010
doctrinam iniis 0011011111 1001111. Sunt enim adhue 111 Gallia
permulti, qui, 10110111 declarationem illam rejiciant, romanaeque,
id 011011110Ιί00, doctrina 1010 auimo adhaereant, existimant 10-
men ac docent 0011 aSede 111011011οο nunquam luisse damnatam,
neque ulla censura notatam, 00 preinde posse adhuc tuta cen-
scientia doctrinam istam 11110 catholice, 1111110111 opinionem
qnamdam probabilem, sustineri: quam sane mullorum Gallo·
rum sententiam judicamus 01111110Ι falsam, communi Ecclesia
universalis sensui apertisque 80111111101101100 decretis repug-
nantem. ' ¹

1320. Pos. 651·.-Quatuer articuli declarationis gallicanae

811011101101100 01 ab Ecclesia universali 11111101010111011110 ,

· ,11110011111111101111111 doctrinam improba'ti,·ita 1111011111- licent ·
cam doctrinam 1111111011 probabilemretin'ere,' - ' ⁸
Pron. 1· aras-to 11011110111111, Summus Pontifex, in
011111111011011101101100, qua ‘incipit per 00 rerba: later multi-
, pliree‚pramittit,eprae 0010111 negotiisque pontificiae sollicitudini
‘sese·obtul·erant,· irnpn'mis gravissima 01 ipsi Pontifici permolesta
et. plane acerba accidissailla 11110 1110 111101110101110111011111 ,Ι
ecclesiarum 11110, 1110 adversus 11011011 Pontificis-et Ecclesiae
' 11110110 auctoritatem mereatusne peregerat, tum prastito .
assensu extensieni juris regaliae‚.tum edita declaratione eonti-
nente (111111101 propositionesde potestate aeclesiastica, 0111110
iude subsecuta luerunt, mandata, epistolas, decreta, et ejusmodi
alia.» . . .
Deinde Pontifex narrat 10, ista emnia «dics nentesque in
amaritudine animae sua cogitantem, manus suas cum lacrymis
et 10111111111011110 ad Dominum, eumque rogasse 1111111111 hac
in re' salubriter valeret muneris sui partes exsequi3 et sc 111111

 

