111 1111111111 1111111111.

111. runnu 11111111 divortio 1111111 morum corruptione 111111 aaa 111
venit (1111.. eoroll. 1, lein).

1111. [11111111 teotomiialem 1111111 11111111111111, actionnibus 1111111111
micitia oatrooioaotnrtttiat. tuni.

111. 111111 (11111111 homi· 111111111111 mamea tota lnititur 111111).

stt. Dirortium alicui familiae 'vel 111111 per extraordinariam providentiam
outeet creetur utiquc penultimum, coruli. 1).

llemetrtotoaii dependentia o 111111 societatibue io 1111111 tomo 11111111,

515. 11111111 muletam. 1111111111, politica et religiosa, 1111111 varie lege
matrimonio ineundo provenire 111111.

511. t societate (1111111111 provenit lex matrimonium probarent oh ooaetu·
guinitatem rel 111111111111111 collateralem, 11111 ob affinitatem (1111.

511. leeurn matrimonia 111111111111111111 11111111111111111111111111-
ruminatio 1111111111 morantem rootetcm auctoritatem 111111111111.

1111. Matrimonii leget ab auctoritato religiosa naturaliter 1111111111 (titi.

⁵³0· 01111110 iure 11111111 munitet rotat matrimuria 111111 (1111111111. tl.
otu. Etiam 11 catholice societate licat potortati 111111 altatae matrimonii

mere 1111111, mont 111111 durarit. ordinare (11111).
oe meritolio 1111111 totietate 1111111111, deque auctoritate 1111111.

att. Auctoritas 11 mulctata conjugali est 1111111 demonatico, in 1111111111-
luere aqualiter nauteam 1111111 aristturatica, 1111111 quoad realia
mortalia potentiori competens; 1111111 monarchica, ad 111111111111·
1111111 pertinens: at alemaniam monarchioum eet 11 hac 11111111
praecipuum (11111.

uit. 81111111 paterna eat societas inaequalis 111111.

sit. Poteram societatis auctoritas est 11111 potissimum monarchioa 1111111111
11 patro. red 111111 1111111111111111111111 matria potestate 11111.

uit. Auctoritas 1111111 11111111 non eet 11111111, sed certis in aua duratione
limitibus continetur 11131. ·

tta. tououuu 11111111 11111111 tum omoea illiorum 111111111111111 or·
dinem 1111111111 domesticae in 1111 vivunt, pertinentes, torn eorum
11111 1111111,111111111 reeta anormalam adoreon 111111111111.

ota. Gravtdme commitem tn matrimonio 111111 promittunt alteram tilio
111111111111111111111111111111111111 religione educatum 111· (tto, co
ro . 1, to).

Μ· 01111111 oneri remoranti ab eorum parentibus oatlrotioo 1111111111 per
11111111 uoluuntur (luto. 2⁶).

1111. imola et 1111111111 ert eoram 1111111111 qni 111111 illito nullam de reli·
111111111111111111111 a 1111111111111111, 11, quom illi 1111111111.
quidquid 11111111111111 eligam 11111. ³⁰).

111. Vere 1111111111, cui 11111111 inianter 1111111 conteneo 11111111111111
11111111,11111111111 et 1111111111 ott utique 11111111 jam 11111111 obligato
rie: etrelieionem 1111111 etate runcantem. rtatim oo adulti taleam 1111
11111111111111111 tenentur, 111 rerumque 11111111 (ibid. ooroll. ³l·

511. 111111111111111111 111 eat instituenda, ut amequem ei paganae littera·
tare notitia 1111111111 1111111111 littorio at 1111111111 oniae aer

· nlurer aanor 1111111111 (leid. coroll. t).

ott. lu puerit intumentia 1111111111 renuitve 11 mtioutlia oum rarle pro
portione, aooootmodate ad 1111111 eorum 11111111 animique indolem.
11111 manando 1 aonqoeru 111111 tre» 1111111111111 1111111 11111
111111111111111 1111111111 (1111111111. t).

 

