amna. 111111 1111111111

11111111 doctrinm i· rectem tradere uodonem principiorum m re
11111111 suenda sequendorum, qnorum complexio nolet ectio po
11111 1111111111 (io raom 1111111)ι appellari 1 quod ad unitatem
1111111111 111111111111111 111111 personarum 111111111114511
reciproca 111111111111111 ¹«pectet ad 1111111111 voluntatcm3il‘prae·
1111111111 1111111111111111111 respectu nodorum 1111111111-
1111111111 ad 1111111111] personarum othonorum 1111111111 at·e
ticet ilbi 11111 lagae 1111111111 politieae constituat, determinate debet
1111111 societatis spectantia i· nd neceesarium 11111 cognitionem
competendam, 1111111111 politica-deliberandi 11111111 i· ad
111111111111111,11111111 11 legen terendam 3' 11 potestatem
loni peragendi m 11· ipaa ordinanda, nitnlmm' ad cmtue oxeo-
111111 ommutuit pcmoiondon '

1111111. wimundum potentorum quatuor speclea 111111
potestas constitutiva, potestas deliberativa, potestas legislativa
11111111111111μ1111111111111111111 1111111111111-
1111, administratione 111111111111 publica

1111.- innectentes politica 11111111111111111111111111 11-
tornare (1111). limo 11111111 societatis constituendae ad iliam
prinei, nimirum 1111111 potestatem constitutivam, oeu'un 11111111
munius 11111111 obtinenda.

telematius politica debet cognitionem idoneam societati
comparare Ergo debet ita societatem ordinare, ut persona 11111-
nane probe 11111111111111111111111111111111111111111111111111
illud perducendum est, et viae per 11111 11111 doduni oportet.
liqui recta cognitio 1111111111 pendet, ab intelligentia aptitudine
Ι etab idonea illius adobjectnm applicatione. lingo societas 111111
deordinari, utpoteetas deliberativo et in sc ipsa sit perlecto ad
cognoscendum sociale bonum comparata, et ad suum objectum
apteapplicata, nempe ut sociales necessitates ad illam apte dele-
111111. ’

3⁸ 11111111 auctoritates eat actionem ad honum pul 1111111 volen-
dum et iaciendum determinare. drgo debet ita rem publicam

ordinare, ut 11111111 prudentesa [1111111111 11111111111111111·
raditur.

ond politicam auctoritatem pertinet materialem societatis ope·
rationem‘ordinare, nimirum potestat eaecio'va. 111111 materialis
exsecutio potent spectare ad ordinandae in commune 11111111 vel

11111111 111 111. Personae apte dirigere puderactiomm 1111111111 ·

111 apte ordinare, administrationem uocemue.

 

