111111. .·- atum 1111111. 131

11111111111111111111, quael 1111111 111 falsilas doctrina cujate-
piam ab ejua utilitate aut inutilitate temporali panderet. Quare,
qui religionem secundm 11 ajua utilitate cetarmtmut, similes
runt illi qui theorematum mathematicorum 1111111111 munuera
vallet praeite oft 111111 applicationes, 11 quaa aarum cingilla
atldueipoaaunt: aimilea suurltit, c. p, qui 1111111 praebere qua-
tuor mercatori persuadere hac ratione 111111, 111111 111111111
1111111111] ait. ¹ Ι ,,

cut. (lottctm - Errant igitur uehementer 1111 juria publici
11111111, qul tocialem religionem 11 eiua utilitate hoc 1111111-
1111111111111111 Reipublicae, 111111 1111, jua certum 1111111111
«puaeoendam felicitatem :acciall felicitati neccssaria 1111111111
religiosa. Ergo auique relpultlicte inapicieudum 111, quanam re-
ligio utilio'r 1111111111, 11 1111111 omnen 1111111,11111111 lieri
puteat, adducendi. 11111111, 11111111, 11 religio vera 111 111111,
argu 111111 religio utilia 1111111. Quod ¹sophisma. putidissimum
111 1111111111 quedam applicatio systematia utttttortt 1111
1111111, quud superius jam 1 moia 1111111111 111 (tut).

892. 1111 433·.,- Civilis aucteritas 1111111 jun 1111111 in cpi· ¹
uicum-caterina 111111111111111 momina veritum fundumen-¹ f ·
talea, 11 nou 11111 quoad 1111111111 111111111111, 1111 lia par 1111·
lationem 11111111111111111111 11111111111111. ’ ..

Paua. l· 1111. - Sunt profecto raritates quaedam, val par 11
morulae rel 1111111111 ad moralitatem pertinaciae, qua ctactupcr
fueram apul 1111111111 1111111111 111111, et aula 11111111111111
ratione 1111111 arideum-tammum, ct moralitalia‘ac 11111111

uita 1111 1111111111 fundamentum, ut Dei 1111111111, religionis· Ι ’

11111111111111111111, animan 1111111111 ab eiua 1111111(1111111111.λ
immutabile discrimen 11111 tuamet malacactiouea, at· huiua-
11111. Atqui 11111111 quaqua 1111111 pua impellendi, ue 1111111111
1111111111111111 evidenter pirama corrumpantur, 11111 liuhai J'ua
repellendi omnia qua societatis unuquillitati ac felicitati pericu-
lam parium: tentatum 111111 illatum primarum 1111111111 11
socialem ordinem ac tranquillitatemoartisaima 111. Ergo, 111.
11111. 2· 1111. - veritates 1111 prima sic, autumus'pauoia-
11111111 11111111 mens humma ratiocinio 11111 avolum,
- 11111111111111111111111 perscrutari 1111111111, multia 1111
11111111111111111 implicatur, atqua 11 11111111 opinione· 11111
se pregnantes 1111111, 11111111 diuinitus 111111111111111111. lam·
1111111111 comanitae, 1111111111111111 opinionum'ocnauram tibi

 

