777 7777777777 7777777777.

777. Hedinndoiriienr ordinem pertineeth, tnnt theoretionnn 777777,
7777 civili 7777777777 77777777777777777 (nin).

tro. Giriiirenotoritunniionnotoeetnheointnrninrennitioegerendtnn'·
7777770777),

777. inomni 7777777 777777777 77777777777777777777 777ι777777777777
perronndietrinntinpnnetneoonetere,nninn1oenneeooietetitnni·
tndini proportionata (7777. 777771. 7).

7777777777 morittdenrtiourwjmmdemm

777. 0777177 777777 7777777777 7777777771777777777777777777777777777777777
ed nroeeeitrteooonenettetbiaendestnntednrortie rninte ntent-

777. ctrina 7777777777 debotoiriiieenntnritnenontreindiriduietnieorthn
et prodigalitetern, 7777777777 petrnntenittu, tneri (777). ι

777. ciriiie enotoritee 7777 777777 eo tenet individualem eivinn 177777 m·
modinum reprimere (777).

, 777. Debet cirilie 77777777 7777777777 7777777, qni in rnrgne qnerie drino

ι 7777777 adnue 7777777, nwonitetinne 7777777777 (777).

777. Poteet 7777 eo debetnirilie 7777777777 777777 77777777 mendinnteroo
7777 &teudone mulctarent neqmqnern iiooteedenr 77777 mtto·
77777 mendicantes 77777777 (777).

777. 1777777777 noant ntiqnee 7777777 7777777777 exer-nori 777 patiti,
quotenne temen 77 nint nd 7777777777 bonnm utilia (777, onroii. 7).

777. individualem unineooineqne nirie existentiam 777777 oenone 77777777
itrtnitte tnrri megin nd civitem eooietetem 77777 ed nnnmnntmttt
ennium 777 sn pertinot (777).

777. Publice 7777777777 dehet morittionee contre fortuite 77777 77777777

seo. nssffi’mfflssfflfflnmo (reo, 7777. ι)

777. Corporeie cujuslibet nivir reliqniis 7777777777 77777777 honorem 77 nto
iem 7777777777 civilio tondens debet (777).

777. inre dominii, 7777 td mortnntn quemlibet horntnent pernrewt 777
777777 mortem 77 eiusdem iemiiirm lege netnrtii 7777777777 (itii-

777. omno J'ne tonnerrnrinme rodeli 7777777 provenit (777),

ott. Ubi 71777)7777777777717 ooiiidnntnr, 7777777777 71Ιί77 qni 777 de·
mortno mojorem tohotentin 77 notionum 7777777777 habeut. et 7 ont

“ nugis nendot perpetue demortui 7777777777 (777, noroil. 7).

777. 77777777 qun rint politiore eonetitntionie 7777 motione, (77 ennoem-
rinrn ponuiinre 777777 777777 iuro 77 debet (ibid. ooroii. 7).

tte. Girilio 7777777777 perpetuen moooedoniboe noredinriir 77777777 77777

777. civitio eooietne tutelam donot sunnoniondne testamentariis, 77777 77777-
tibne enonptotione qun 77777777 mortem 7777777777 (777)

De rioilo· 7777777777 perfectione per relioiorett torieiert 7777777777

777. cidiieeooieteedebetin 7777777777 77777777777777777777777777777
tro. nffimffimefrwffinmm 77777777 mu 7
m czgomwffiifussm )77 eet 7777771 minentem religionis 7777

777. watto. 7177ῗῖ77777 religioni· 771777 77777777 iege nivii iffi

 

