11111111. —- noso 11111111. 'tl

spectatus, bilaterslis dicendus est‚quia pars acceptans contrahit
eoram reeta 1111111 obligationem mmpemendi per grati enimi
eluda quod materialibus bonis accepit. .

788. Poe. 3781. - 11111111111111111111 acquirendi rationes ox
mutatione 1111111111 tres sunt: mors possessoris, 1111 competi·
tomen, damnum 111 possessa illatum. ·

11111111-1· Mutatio relationum necessaria, que 1111111111
medonem pariat, uesterminospotest respicere: possessorem
ipsum, alies qni noo sunt possessores, rem possessam. 11111 vero
11111111 necessaria in possessore, qua litut 111 invitus jura 1111
possessionis· amittat, est mors, qno omnem relationem, adeoque
11 omne jus, ad hunc mundum pertinentia, destruit. ltaque mor·
umptssessore, hona illius requiret 11111 111 naturali succes-
sionis 1111. vel contractu aliquo jamantea dum ille viveret, lecto,
sel lege aliqua positiva defertor eorum dominium. -

a· 111111 mutatio fieri potest in non-possessoribus, 1111111111
eliqoo competitorequi judicio contendat se in bona possessoris
11111111 jura, quihus 1111 possessoris ulimmeriano vero, ubi·
1111111 competitoris certo constare probatum 111, translatio dc-
minii lit jnrta leges quibus jurium collisio regitur.

³⁰ 11111111 rei possessa, qna utpote materialis natura 111 11-
nilis et corruptibilis 111, per destructionem 111 vel partialem vol
totalem. ltaque, 11 hac destructio sit simpliciter effectus quidam
namralis, dominium rei cessat ob materies deiectum. nt, siper
aiicujus culpam res destructa sit, 11111 culpa possessori 111111111-
ter dabit 111 repetenda 11111111111111111111111111 11111 talis
detrimenti fuit. linc 111, quod 11111 vocari solet, oritur, ut quis-
que 1111111 damno illato et ex eo quod certa quadam persona
illius cause 1111111111 luerit. Ergo talis aetio diuersos gradus
1111111 potcstpro 111111111111111111111111 illato, et pro 1111111
111 minore 11111111 1111111111 tali damno inferendo exercuit.
Quare 11111111 111111111111111,11111 consistitur dato 11 accepto
1111111111,111111111111111111111111111111111

789. Cenem 1. - Quando relationes hominis sum rebus
111111 mundi per ejus mortem mutantur, quari potest utrum
natura 111111111111 111 testamento 111111111111111111111111 quod
io certas res habet, an sero natura ipsa hoc jus 1111111111 od in·
testato. Qusin 11 pauca haeo notare sufficiet: 1ο Siquis estqui
1111 stricta justitie hebeat in bona a defuncto possessa, mani-

 

