1111111. - 1111111111111111. ott

1111111111 erratum erse et errari confirmat (n); praesertim quum
omncs hominen, praeclara femina tentante, illuc semper 111111-
deant, ut se infallibitea iu doctriua fidei definienda existiment 11).

t⁰ Egregie eane huc omnia suntet omninocathot'icedicta. te,
ubi cnm reliqua erudita temiuae doctrina, rigidi protestantismi
purissimum virne continente, itte componantur, incredibilis
atatim rerum contusio et contrarietas manifestissime apparet.
1111, si christianiornues, te fatente, tarn infirma eunt mentis
acient tam 111111111111111 11 errant, non 11111 protecto uuicuique
iliorum sibi uni, priuato sui unius judicio 11111111 doctrina tam
abstrusa difficilique scrutanda confidere.

511111 errmus unusquisque, st Deo placet, aliter constituti
11 ceteri homines. Tu ipea te non miuus [cultibilem quern alium
quempiam profiteria. Si ergo, ut tu centies repetis et inculcas,
tuopti snmus omnen ad 11111 11 veram tidemdr'ra'pendne (e); 11
Scripturas deserimus hoc ipso quod eurum interpretationem ab
aliia querimus, quoe doctiores putamus (d); 11 calamo 1111111111
innitimur, quotiescunque alieno magisterio nosmetipsos com· '

11111111111111, trop de 11111111, trop de 1111111111 ee queue dtt t cet endrott
1111 ee nu’ette dit dcet 111111... 111 1111111111 111 eotttnde 1111111111111111
t'extrunenrent 111111, 11 y 11111111 (11111111111111 ι 1111111. 110).

111· Gentique dee cnuttqueen dee nocente qut noua tronbtent, c’est te 11111
near-cna 111111111111111 dele utute ι (11111. 19).

«011111111111111111111 1111111,111111111111 111 tentem quun e'ectoirent 111
1111111 autres u 1111111. 111).

ι Sana le commentaire de 11 1111111111 11111111111, 11111 condutte du set·
tneor. oea 1111111 11111111 1111111111 precone juanu'au mittere, 1111 11 com-
nentnr’re 11111 eont ctntreeet 11111111... 111 111111 Eortture abunde 11 111 corten
d'artdmes, en cea 111111 d'ordree 11111111 nu’il 1111 de toute neeenrte prendre
111111111111111111 111 aene 1111111, parce que diotre seigneur 11111 1111 111
1111111111 111 pris 11111 ι (db. pag. 1111), 1111).

(tur t'erreun ttnmrne eubtttc, ennetoppe et consume 1111 tout ee qut n'eat
11111. - 11 yn ttten du 11111, nnn du chaume 11111111 modernos nonetruc·
1111111 1111 pour 1111 qu'en beaucoup d'endrotte tl y a de promptu embrace-
meuta 11 d'entierea destructione... 11111 11111111 (111 Ecrlturca, on 1 1111111111
1111111 11111 ee 1111 11111111111111111111111, 11111 cuntes que 1111111111
r'en sont uuinton, ι (111. 111111). ι

(1111111111 1111 1111111 que 1111 111 penetranti 1111111111111111111111111111.
ρει(811111111111111111, 11111 111 utute t -111111111111, 1111 noue en document,

de 11 1111111111, dee 1111111 11 de 11 tote; 111, ceta encore, cela 1111111111
noue dernnnder 111 dee 1111111, 11111111 111111111; noua 1111111111 111111

111 1111111111 chacun notre propre chemtn ι (111. 111. 115).
(ct · 11 1111111111 111 ddctetou: 111111111111111111111111 111111111111111,

etatrement 1111111111 notre 1111111111, trop 1111111111..1111111111111111-
1111111 1111111111 uu directeur 1111. 111. 111).

 

