auxus. ψ· usura 1111111111. tlt

1111111 immutabile 111 omnipotenti 1111 111111111111111111, 11
scelestissime nitetur 1111 divium auctoritati amburere.-

ltsqua nos morum 1111111111 naturalem its iu superioribus
libris explanavimus, ut semper 11 supernaturalem spectare vide·
remur. Nam initio sbtim, in introductione (1411111111 ipsum
supemaluralis religionis commemoravimus, in eoque potissimum
mosider'ando jus hypotheticum versari oportere affirmavimus.

Namnetum bominis impotentiam, turn 11111111 omne morale ’

111111111111, torn 11 graviora 11111111111111111111,1111111
111111 libro 1ο (fio, llll). bbmlutem supernaturalis revelationis
111111111111 proluvium 111111 5⁰ (incimmemmaum
instituendae rationem a christiania 1111111111, ebanem, 111 obrisum
num ingenium 11 putris allormaudum· ineptam 1111111111
libro t· (aas. 111111. i), bariorone 1111111111 quo paeto pos-
sint 11 debeam puerorum enimi recantes 11111111111111111 sine
ullo 1111111111 suillorum detrimento imbui. intentes baptismos
(1111111111 christiane religioni optimo (111 aulici mauruncium
eodem libro (831, coroll. 1). Filiistemillas, ubi 11111111111,(11
mmpetere 11 rerem religionem, 11111111 mertuos, migrandi,
111111 1111 auctoritati ottioium incumbere hujusce juris filiciani-
tias 1111111111111111111 1111111111111 (8311111111. albescimus.
11111111111118(ι (871, seqq.) salis iueepro insecuto 1111111111·
1111111111 quaenam civili potestati obicis sint religionis 111111-
111 revolsus 1111111, propagandae, 1111111, poenie etiam 1111111-
111111111111111111111111111111. ’

1151. 11111111, 1111 illud, sine quo moralem omnem doc-‚
binam inutilem autetiam perniciosam esse diximus, 1111111
aliquando accedamus, christiani juris principia sunt nobis bio
breviter exponenda. Quod quidem sumus ita prestituri,ut 11111
lheologorum, neque canonistarum 111111111111111111111111111-
111111111111111 11 iactum ipsum veritatum divinitus revelatorum
albeologis probatum earumque naturam ab iisdem explicatam
accipiemus ; et christianae societatis internum ordinem ac perso·
narum quibus illa componitur jura et olboia singillatim canonis-
111 pervestiganda concedemus: quibus omnibus suppositis, nos
generales solum christianae societatis proprietates internas, ejus·
demque externas relationes, quibuscum laica 111 politica societate
connectitur, 111111111111111 inquiremus.

Tria igitur nobis 11111111111111111111111111111 (1111111111

precipue, quibus tota christiana religio nititur, sunt per simpli·

 

