st ,1111111111111 ·

Quam 1111111 prorsam atque 111111111111111 est methodus ilia
jumentis 1111111111, seeundum· (1111 methodum tenerrimis

pueris, 111111111 quameunque eruditionem, pegeni libri quoti· ’
die protegentem etin vulgerem linguam 111111111, 1111111111- ,
torte narrantur„pegani unique viri illustres,tanquem 1111111 t
admirandi et imitandi, proponuntur, 111111 intereo notionibus ἒ
quibusdem de 11 1111111111 identidem traditis, christianorum t

111111111111111111111,11111111111111 hereum 111111 1111111111·

simis, 11111111 8111111111 divinis documentis pretermissis. χ

ileo methodo pagane lueenbstis instituenda 1111111111 est
nullum fidei christiane robur, nullum sanctissime religionis

arderem in juvenum pesteribru 11111 111111 pallide quodem ’

christianismi eolere illitos, pegsme 11111, 11111111 mere 111111-
libus. sensibus, 11111111, silentibus, moribus undique perluere
plerosque J'ueenes e sobolis evolare oportere.

Pessimum bene 1111111111 1111111111 modumquasi tribus
jem seualle et emplius magno eum rei et religiose etmorslis et
pelides 11111 servatur, nuper 11111111 (1111111111 pietate,
11111111, pulcherrimis ab ee 1111111111 libris 11111111, quum
publiee edito 11111111 improbasset, irrisionibus, contumeliis,

1111111111111111111111111111111111111111111111111,1111 ¹
sibiedluteres 11 1111111 profliganda esee 1111111111 sperare op· ³

timo jure debueret. et hi quidem existimem visi sunt magne id
»11111 tore 11111111, 11 ee methodus que ipsi possim 111 luerent
jamdudum atque 11111111 utebantur, vitiose esee 1111111111.
ltaque omni arte, omni violentis, dicteriis quoque 11 1111111111,

ipse etiem losephi 1111111 siri clarissimi 1111111 multis mod‘u ’

semeher perieulumasepropulsere consonent. t

Quumque 111111 111111 ille vir etqui 11111 assentiebantur
id unum poeniterent, 11 1111111111 litteris ot deotrinis 11111111·
111 1111111111 pueritie aleretur, additis 1111111 loeo, post ali-
quot puras 1111111111 illius institutionis senos, pagane etiam
1111111111 1111111111 rite 11111111111111111 1111111111 111111-
runt eaeque littereturas grasse 11 latine austeres quosque
prestantissimos 1 daumio ejusque meroribus rejiei et explodi;
1111111111, quos 111 reeent, seriptenbus bellum deria 1111111 Ee·
111111 moereo, que psganes 11111111 11 christianejueentntis
mentatione adhiberi semper passe est, iujuriam 1111111.

lis elamoribus atque hee presertim postremo 1111111111
oemmeti, nonnulli· episeopi 1111111 ejusmodi eonsilium peli-

 

