131 tuum 1111111111
nasu doctrinam 11 scripturis unis contineri, et ad Scripturas in·

terpretendos unicuique fideli privatum ingenium industriamque
sufficere. llle enim 11111111, seton, labro terrario, humili ancille,
edentulae 1111111, non 11111111 11111111 fidelibus, eam cunm
1111111111, ut rerum scripturarum cunonem et rerum singulorum
locorum 1111111, pro ee quisque, mperient. st Scriptura cauo
nem aliunde cognosci quam cx viro Ecclesiae testimonio non posse
jam probavimus (1111111111. 1). Quod vero ad eanum 111111
deliniendum spectat, «suntin libris sacris loca plurima in qui-
bus 11111 difficultas et obscuritas inest, ut post veterum omnium
interpretum vigdias, studia, operm. adhuc 111 adpetissimiset
optimis quibusque intelligi posse rideantur. Et multitudo impe
rita, inquaueeratio inestnecjudicium, universos Scripturaelocor
tacite expediet atque interpretabitur! 11111 111111 cst expedire, ut
reliqua 1111111, 11111111 sermonis antiquitatem, tropos 111 vetus
tate obscurissimos, phrases alienas ab 11111 linguis quibus
assuevimus, nostrie inaudita proverbia, parabolas peregrinas,
1111111111111111111131111111111ϋωῖ111111 mibi, tacite 11 po·
111, 1111111111 Salomonis et Canum, Ezechielis, Danielis, Esaia,
Hieremia prophetias ; 1111111111 Psalmos expone ι 11, 11 exposue
ris, tum 1111 11111 sacri neo sunt difficiles neque obscuri (1).»

Quibus omnibus 11111, 11 puto, confirmata est positionis pars
prior, qua diximus protestantismum evidenter csse multis modis
absurdum.

Paos. 2· ms- t· Qui alium statuit rem aliquam docendum
esse, hoc ipso negat illum 11111 esse idoneum ed eam rem proprio
studio ediscendam. Atqui protestantismus constitnit ministros,
qui debeant christianam tidem docere. Negat igitur unumquem-
que fidelem sibi sullieere ad 1111111111181111111111111111-
dum. Attamen idipsum ille simul 11111111. Ergo sibi evidenter
contradicit (1). “

2· Protestantismue hebet consistorio. quibus attribuit jus ar·
gueudi et puniendi eosqui aliter credant. llrgo ailirmutesseiu

11111111. (111. loe. 111111. 2.

1101111111 111111 quidem scriptor 1111111111 «1111 enseignement 1111,
toute 1111111111 donuae par un mtntetre, c’est l'rdee cstlroltqne 11 1111111111
1111111111111111111111111116111111 11111111111111111. 11111 le 1111 protertur
111111, c'eet une 111111, 11111111 tmprtmrle, 1111 111111111111111111111-
111111 111 homme, qut sont 11111 d'p decrouttter 1 1111 guise le 11111111
nemorale 11)11 religion qut 1111 morteni- (13.1111111111-1111111,·11111111
11 mers 1111 .

 

