161 mnu 61166166
nemo osso potest in 61666611ιί6 oum Christo Domino 6161666

166, nisi in Dcoioein subsit suqremo Romani 16611666 16666161 ’
61 magisterio. Etenim 6616611666 in heo vite sunt oum (1111116
Domino nonjunoti, ii dinuntnr ogni etosos curisti 11166). Atqu
6661616166 norisii 666 eiii 6661, quum qui supmmo 11661661 t
Pondiiois regimini st mogismrioechristo 11616166 suntmmmon
Dmnos namquo suos ugnos, omnm sum 6666 Petro, 61 mironi
Pastori, Dominus snDjsoit (ison 61 tuno). nego, 616.

1· Domo pervenire sd immortalem ieiioitotom potest, nmium
superueniunt gestis 1116116161 por Christum justiiioetus 11161),
61 nisi mandate omnibus 1166111666 e dionisio nominoimponum
sorseverit (1169, ’6111111661 6616666661 6666661661 16611616
dirutus Dominus 1166 6166616616 insudatum imposuit, nt ito·
muni nonntteis supremo 6661111161 61 magisterio eutonium
Romano Pontifici Dominus piem poiestntom dedit umvmeto
1366166166 pnsoendae, 66666116, gubernendo (1266). universum
sutem Dootosinm ingrediuntur quicunque 6166116116 septimun
quod ost sniumjands, 61116661661661 Bedesis qui 61661661
iniidotiteto st oontumsoin 66661661, haudquaquam pet 1166 661116
eii obligatione eximuntur obsonandi 16661166, quinus omnes
1661116166 Christus Dominus devinxit. Ergo, quonism ommino
ex advorso oiiioium quoddam neopoetiouetum 1666661161, suot ,
pienum jus poscendi, rsqsndi 61 6616161611 omues 11666161 q
tuit Petroniusque suooosson'nus a Domino traditum, imnooinso ἵ
611116611666616666666166611116661116616116116161 Petroniusque ¹
sucoessorious in iis omnihus quo nt 6161666666 duem 616116 1
uosque moros attinsnt Ergo, sto.

11ο Omnis soointos spiritualis non 661616 ost por 66 noemmin, ,
utsupra ostendimus (1176), 6611, 61 iiia sit prorsus momontum
suis 6611661166 sgnosoendis eo proponendis, hebetius 61166111
assensionem omnium mendum, quse ed 666 16616166 mundo
66666661. inritati onim ntisiiibitor proposito peoieoto 66116666
lieet 1611666ιί. Quod sihsrum nstitutum 66661116 sit omninoui.
ninnium 116616 6616166166 neomeniis, 11616 6611 sotum 6111666
11161166, nimirum nb iis qui 1166 veritates 61166666 ioris 661161, ssd
66661616, quoeunque 661616 6661111666, jus 66 sooieus nenos on
nium homiuum 6166166 suis 11661666 dogmatibusque subiiciendi
so proinde omnes nomines piri urgentur 6611666666 moerendi
pentius 11616 66661611, qun minitiiiitoe proponat 1661116 ed tinsn
ultimum obtinendum 16661616 6666661161 itum 6666666666

 

