311 tuuis 1111111111
porum difficultatibus, 111111 illam 1111111111 (311) . tiqui 11111

ignorat, quod jam 11111 111 animadvertimus (311), uonna quili- t

uanam eiusmodi eonsuetudinem logum pontificiarumiu 111 ineo
negligentiarum naquaquam potuisse 111111 aa prudentor 11111111
Pontifices, superioribus duobus 1111111, 11 summam tempotum
iniquitatum reclamare.

3· Nemo otiam estqui neseiat, consuetudines illas deneganda
iis legibus pontificiis obedientia iu Gallia ortas esse, non quiden
1111111111 pro nostris dioecesibus 11111111111111111111 1111111111
persuasione longe lateque 11111 apud nus emungat-a, 1111111111
passim affirmabant uuili Sedis Apostolioaa legi 11111 quianam 1111
ad noe obligandos, uisi per 1111111111 Episeoporum acceptatio
nean ,· 11111111 11111111 nequaquam supremam in 1111111111 111
toritatem competere, sed 11111111 Episcoporum generati, 1111111
utiam Pontifiee, qui, (1111111111111111 Basileunsium 11111111, illo
1111111111 esset juro diuino 11111111. td erroneas 11111 doctrinm
111111 publicis atqua usu quotidiano oontirmaudas‚ romanarum
congregationum (1111111, pontificisque ipsius oonsotutiones gal·
111111 praesules nou panai oonsulto per 11 tempora omittebant,
aut, quum 111111111 illas 11111 vellant, usupatione sua vin
legis 1111111111 ase 11111 111111 statuebant. Ergo saiso erromoqoe

gallicanismi principio illas eonsuetudines innitebantur. atqui, 3
eodem Gurio 11111, haudquaquam. potest vim legis anquirere 1
cousuetudo, quae 11111 principio innitatur. 11111 in tract. de ’

11111111. (1. 1, 11381), quum adnotasset theologos Gallos 111
’ pauooe contendere 1111111 1111111111 dirimi matrimonium, asd-
tem in 11111111 prescripta 111111111111,11111 turonens
rito subjicit : «Sed 111 111 videtur admittendum 11111111

obligare potest consuetudo qua in falsa legis interpretatione iu· Χ

nititur. 1

Ea iio 11111111 manifestum protento efficitur pana 111111 eas
eonsuetudines propter quaa Gurius tot, tam gravia, tam salutaria κ

811111111111111111111111 Gallia negat vigera, illegitimas 1111- t

lidaaqua fuisse ot etiam nunu 1111, 11 plorasque illas apostolicas
teges, iis consuetudinibus 1111111 1111111111, 11 Gallia (111111, 111

secus 11111111 1111111 11111111111111111111,111111 ae 11111111 =

1111 111.
1181111111 par eentum, 11111111, 11111111 11111 liturgia

aSodeApostoiiea 1111111111 in plerisque (1111111 (1111111111 111-
iata 1111, 1111111111 opinionibus 11111 nostro 1111 temporis

 

