1811111. ·- 118111 1888181181. ido

tros tueri 8188111118 188818 qui sint 18 8811181 potestate, 811818811 18
reipsa coquntur 8881811· tolerantia eioils‘ (888)(1188118111818 mul·
mmm pravitatem 88 8811181818 religiosam, ut graviora damna
exitialesque societatis universe perturbationes evitent.

1188 igitur 181818888 81181 ntque 8111811118 applicanda omnia qum
hypothetice docuimus in libro 11111, 888. 8, 811. 3, disserentes de
8111118 auctoritatis officiis respectu religionis supernaturalia que
[8118118181 per socialem consensum religio socialis et· lex 88818118.

corum. 2. -· Ex ultima tirmiter 8888111818 positione 1188 818-
8118818 consequuntur :

1. Poscant gravissime in Deum, in patriam, 18 Ecclesiam uui·
1818818 reges, principes, ministri, senatores,- deputati, magis-
tratus quilibet, quotiescunque 88188881 inertiam 8111881111 ali·
quid lieri, quod Ecclesia 8811181188 tidem, disciplinam, jura,
1818181188 laedat. Negligont enim per impiam socordiam ea qum
ad 1181 Optimi llaximi honorem, quae 88 patriae tranquillitatem et
salutem, qua ad eorum erga 8881881818 officia 81811188 portinent.

cotanda 1818 uehementer est incredibilis 188881 ejusmodi et
principum stultitia 81 cenius, quinon 118811188111181 Ecclesiam
impuno oppugnari 8811118181, 81111 suaque familie, seu dynastia,
perniciem ac mortem parare :quod prolecto et ratio manifesta
8888181888 88818188188811888 (tto, 1817, tart), 81 luculen-
tissima nostmrum temporum experientia 8881111881.

11. Pravo, impia 81 absurda 881 omnis iorma civilis ac politici
regiminis, quae suapte 881818 imperitasset 1881181111 impedien-
dum, 88 princeps Ecclesiam catholicam pro officio suo 18881111 81
181881. 11888811 88181 181 188811 ad impediendum illud quod
rerum ipsa natura maxime postutaqquod Deo maxime debetur,

quod reipublicae 881811 881 maxime necessarium. Huiusmodi au·
tem esse regiminis lormam 111881 pmtestanticam qne 8811111111-

tiooalis 181 porlnmeators's dicitur, jam vidimus libro tv, cap. 11,
811. 5.

111. 11811118, absurdum 8118181881 est protestanticum illud
institutum, quod 11181181 11111818,18111111181 conscientie menda·
811818888118181, quodquevocari 881181 libertos impietatis 8111111111.
Perspicuum id 881 ex ultimo §u ε 8818 18 11881888 consistit
monstrosa 1188 libertas conscientie, quod impune possit quilibet
mendacia 81 8118188 881888, 888118 118818 christianam, contra
quamcunque religionem, contra momm sanctitatem, 18 po·

pulum 8811811818. ⁴⁶
11.

 

