constectus ΜΙΤΙΟΜῙΙΙ,

lle Episcoporttnt 8111111111.

881. Epiroopl, rol singuli dispersi, vel 1111111 ntonnqne oonpregntimlenr
11111111 in Eoolenie poterutemjnriodirtionie 11111111, qualem et qn*
11111 iinRontnnuel’ontiler 111111111111118111.

888. omnen el singuli Episcopi 111111 1111111 tenentur et obtemperare ipo'. et
subditos 11111 oogere ntobternperent‚ 1111111111 terrens qnae 1111118111
generaliter pro frolesio 1111111111, rei particulariter pro illornn tore
11111111 11111111 l‘onliflre 11111 magistratione anctoritate pontifltitlt
gitinte polentinos tenoilo (18118).

888. 8111111111 oet no perniciosos 1111111 error qni noeemntsetllrlpwo
liooe decretio 11 praeoeptie vim obligatoriam in (111111 rel in 1111111111
1111 quotie regione. minime inesse nini dependenter 1111118111
Episcopornrn 11111111111111111111111111887).

881. Episcopi 1111111 et 1111111 1111111111 proprie Jodioeo io 1111111118
1111111111111111, 1111111111 enumero, eive 1111111111, tite in W
jndiotntintn 111111111111111111111111111 irreformabilis ms·

itti. lli Epirooporutn 1111111111 temper. nneolnte loquendo, iioet 11 811
8111111111111111111111 111111111ς1111111111111111111 noejus appellen*
1111181111111111111111111 ooeroentlnor 1111111118

De Proterloetieoto.

8811. Ρῖ11111111111 nullos 11111111. 1111111111 posunt scripturn 888
1111). ¹

881. 11111111111111111 11 Rationalismum 1111111111111111111111111. ¹}-

888. Ρ111111111111111 est 1111111111· mullis modis absurdus et sibilisi Μ’
11111111111111 (till). ,

ill. Turpiter desipiunt quicunqne veritatatis-initus revetatastileroeunm
privato subjiciunt (1811).

81111. rmtestenttsmus 11111111 christianismum suopte netnre taleme} ἵ
tunditueevortit (1318),

8111. Prolestnntes nequaquam 11111 vere et proprie christiani (liltl Η

litii. l‘rotettanliemus suopte 111111 1111111111 essentialia 1111111111 utilit 2‘
politiore ltrnilamentt, 11 ad utrumque ordinem, 1111111111 polluit
pronun subvertendum tendit 1111111111 (1811). ,

8118. protestantes, 111111111111111, 111111111111 ipsis de nilo lotum
pito disputetur, nigenii primum 11111 originem suae tootae mgr
1111111111 111111111111111111111(1818111111. 8).

ἱ DeGoiiiconismo.

11111. (11111111111111 quinquo potissimum 111111 1111111 11111111111581111-Μ
omnitempore 1111111111 1111111111 11111111; 11 negot 1111811111 e·
1181111111 111111111ς81811111111111111 11111111 1111118881
mr tl· Lndorlol xlv regie eoperltia 1111111111 orm 1111118181ῠΓΡ
1111111111 11111111111111(1818,1111.1). . ι

881. Dntr paterio 111111111811111 polioeno 11111111ιί111 oenum·
moohiooellierrrur politione et 11111111 religiono (leit, not ³)- ,

eoo 1111111111111111111111111111 1111111 now
111111111111111111111 proprie quood ipsun eornm 1111118181 W

1111111111111111111111111 nmqumpmnalter nm

887. utiliorque quotuor ntioutomm nootfimp'emqueeqm W9¹⁴J¹
1111111 1111111 1111111111 inerunt 11111111 eornm on 11111 ‹loetrttle
1111111111 (1881111111. tls

 

