119 ι tonis 1111011111

000. eos. tto. ν- 8011111110 voluntatis ltntnaute sootatttor
- perficiendae 1010111101 motus intellectui, imminutioni, pas-
sionibus ao sensibus hominis 1111111 10111111111 impressus.
Psott. -ω t'otuutos bumana ut perficiatur, tiebat itti motus 111
proprium objectum (10, 00)10110011101,111,10101111 ea libera
sit, tati nihilominus impulsioni obediat. ut autem 11011 101110-
1111 1111111 obtineatur, neeesse 111 11010110 modo 'ejus naturas
eongruente impelli. impulsibus enim 0111110 oongmentibus pte·
itque homines ot pierumque obtemperant. 11011110 voluntatis
111011 1111 eet, ut non agat nist postobJeoti oogtitiooom (28);
nt, objecto eognito, ad bonum honestum 110011 (tt); ut ejus
tendentia ab imaginatione et passionibus vim et impetum 1101-
piat (186) : imaginatio 101101 et passiones ad sensum portinent,
ut 0001111 11 metaphysicis. lo quibus motus prinoipiis evidens
est, mutia 111111 auctoritati adesse media, qnorum ope, etsi
nunquam ilia voluntatis reluctantis dominium absotutum
adepturam, attamen, si prudenter iliis utatur, aptatisque
voluntatibus tiberum quidem, sed certissimum assensum ob
tinebit. intellectus euim et imaginatio et passiones et 110101,
objecto 11101010 proprio 0110111011, astionem habent tegibus
plane 01111111111 obnoxiam : 1111111110 per 1101 10101001)-
Jeeta potest 1110101101111 facultates determinare ad 1010001101
impetiendam 10 1010 soopom, in quem voluntas dirigenda est
Ergo, eto .‘ ,. , ·
001101011-00111111111101111111 1010000101111111111111
01010111ου1 optime potest oiot'en populerunt 10111110 1011111111, p

· ost ars pubtio'e individuis· consociatis 'exhibendi talia 0111100111.

tetteetionis‚ imaginationis et 11011ῑί01111 ,qua 1010001110 11111-
. tentati honestum.·stque aii 111011 morali quatiam 0101100010·Ι ,
ducant. 11011110 civica 11111 educatio duplicem partem babet, ¹
atteram positivam quat objeota itta oppoatuno proponit, 11111110
insponsata, quo 100111111 obiecta procul 1100111. Et ati 10101111 1
‘ tem quidemamato quotibet abstrahentiam per intellectum per· ³
tinent pleraque eorum qum 10 0111110100 eapite disseruimus de
111111 sotiorum perfectione quoati intellectum et 11111111 quod
111111 auctoritati 111 1111111 001111000131111111011010111111. ltaque ¹
11101, ot de positiva 1111001 1010011111 sociorum 1100110011 000-Ι
nihii (11101001.

008. i’os 110-111111 1111111101101111110101101101 socio·

 

