11111. -·- sisse 1111111111. 115

ooluniitetem illae eiiiittereiit. 11111111 uotoni, quae scelus 1 11
procul defenderent, 11111111, 111111 etliiieroliia recedendo,
tuntum detrimenti acciperent, quantuni peterentur ei sceleri eon·
sentiendo. igitur td lioo 1111111 damnum silendum potest‘utique
ac debet plerumque natio quaepiiaiu 111 1111111111 1111111111;
etque ulii discesserit, potest optimo jure sese seniorunt ri 11
eiusdem 1111111111 insultibus detondere. ·

tii reio politice societatis imiuedietus 111 proprius linis sd prsi-
sueni lieno ritsni spectat, quenquam 11 11111111 11111111
studiosiori Ergo ed pulrliosi auctoritatis otlleium pertinet
1111111111 11111111, 11 societas 11111 tinem 111 11 terris 11111-
quetur: eique nullo pecto lioot suos subditos cogere ut pauentia
utentur, qiiendo 1111 potest 11111 imminentis propulsator siout
11111111 ed 1111111 oppugnandum stipendis 1111111111 11111111
lueret 1111111111, elidetis arnus, hosti incurrenti prodere, utille
seilicet per 1111111 tuiiloruiu tolerantium 11111111 pisturis mercetur.

Concu. 2. - tlir dicus tioc colligitur, obedientium 111111111-
cuni miuus urgere quain civilis uigeat obedientiu; tuin quis
1111111111 auctoritatis conspetentio 11 11111111 multo pauciore
1111111111,11111 peuce admoduiu 1111, ui quilius mutuus 11-

donum essoetsteruiu 111111111 ui, tuni oti proprium octonum .

1111111111 11111111, quae tri origiiierie 11111111 independentis
11111111 consistit 5 tuni deinque coessentialem eruditionem pcr-
touu,iu que uiis relationes etliuuieliios sutisisiuut et operemur,
idest principis, eujus 1111 1111111111 suopte 111111 11 societatis
’111 particularis liouuiu ordinetur.

Quamobrem cituarcliicae oliedieutiie objectu 1111111111 tice
11111111111·11111,11111111; ·

111111 queris 1111111111 judicuui etliiinrutiicoruin 1111111111
obtemperare ¹delict,

1υ 11 1111 11111111 dissidiis componendis5

1· 11 dissensionibus, quae itleiu 111111111111111111111 scoies
lorto exsurgerent 3

3⁰ lii determinando cooperatione, quein 1111 prestare 1111111
11 sociarum uutiouuui Juiu 11111111 hostes siue externos sive iu·
ternos tutendu5

4t 11 auxilio suo prestando ed operis universalistieuetoteutiie,
1111 rite 11 legitime 11 111111111111111 suscipientur.

 

