111· euers 11111111

Quod ad 111· spectat, in tomo priore (o) usseris expresse, quod
paolo superius retulimus, ι 11 11111111 cousuetudine jamdu-
dum tolerata, constitutiones apostolicas mere preceptionem
consueto nou receptes, nou 11119111, 1111 l’opa declaret obliga·
tionem urgere. e 11111 obdiam prolecto non ad fuctum. sedad p
jus pertinet si dixisses ees 11 Gallia uon 1111111111111111 1
Gallos theologos 11 111 ease opinione, quod 111 111 obligent, dr ’
¹iectu solo utique loeutus esses. lt, qunrn absolute 1111111111
nou obligare, 111 quid 1111 11 Gellia, sed quid locere perjus li·
ceat, manifeste doces. 111 etism constituis, 111 solum 111111
neuras, illic ubi moues 1 11 Gallie, ex osu generali 111111111-
nitentem qui iu periculo mortis absolvitur 1 censuris lepore·
11111111, nulle adstrinpi obligatione se sistendi superiori 11). r -
lus 11111111, 111 solum laetum commemores 1111111111111, 1
quum dixisses bullas contre sollicitemus 1111119111 ie (11111,
1111111111111, a nullom ibi esse 11111111, nec peanum 11 jue
communi 1 sollicitantibus incurri, neo ullum esse 1111111111
eos denuntiandi (c). ι - idem de eliis 11111 aliquibus 11111111
111, inquibus, quemadmodum 11 tribum 1 me modo 1111111111
solum 1111111 inobedientiae sut 11111 opinionis gallicane erpo·
111, ssd jus ipsum 11111111 absolute, sine ulls haesitatione, sine 1
ulla conditione qun dubium aliquod ingerere 11 tali jore 11111
tibus possit. ’

,Quod uero ad alterum illud attinet, opiniones eas galdono
referens, perpetuo usurpas verbum eos 11111. ,11111 boc verbum
tum es communi usn, tum 11 111 ipsius 1111111111111111111
solum, sed praecipue jus significat. 111 communi usu ε quumeuin
dicimus, 1. p: 11 hec regione viget Codes Nopoleom'a 11111·
quom lroo solum volumus, codicem Nepoleonis ibi observari, 111
illud praecipue, codicem hune esse inibi regulam juris, elobli·
gare, aul licere, 11 ordine sellem externo, quaeeunque iu 1111 oo
dice, 11111111 obligatorie vel licite, 1111111 suut. Eu tuo 1111111-
111 : uam verbum nen uipet tu ipse quandoque in iis 1111111
explicas, 11 jus 1111 significari, non solum lectum apertissime de
clares. Sic, e. 1., 11 leco nuper 1111111111, ubi dixisses «uude
111111 sollicitantes nou cipere 11 Gallie· statim inde 111111
jure ipso mnolusionem eruis: alluta igitur ibi eat 1111111111

(n) los. sit. t. 1, pug. 11). - (eliciet. 2, pug. 211. -1111111 pls-²⁸⁸·

 

