tuate NATURAUS

CAPUT X.
we 1111111111 ”caereorum distributione. ¹

· anticanus 1.

Dr jurium politicorum 111111· plures personas distribuendorum
necessitate.

1131. Necessum—Quoniam persona, penes quam suprema j
jura socialia 11111111, unica sel physice vel moraliter esso 1111
1111 potest, quarendum hio postremo ioco 111, utrum 111111 t

, bouum universe postulet necne, ut jura 1111111111111111111· 1
sice 11111111 distribuantur. Non desunt enim qui putent tyran· ¹
uicum suapte 111111 esse principatum quoties penes principem
physice 11111 omnia suprema auctoritatis jura conjunccion-
dent‚ iu ut ossi legem condiderit, et ejus exsecutioni 11111111
11 111 exsecutione 11111111 ipse cognoscat. Qua quidem 111111

· 1111111 111 ei qsiam 11111 iv, cap. 6, 111. 1, jam pertractavimus, ¹
quanam 1111Ιί111 principatus torma. monarchias an polyarchia,
optima 111. ⁴Atque ex iisque 111111111 quarte de 1111111111
torma 11111111 etde regiminis repraesentativi, prasertimneute
rici, 111111 disputavimus 3 1111111 hujus erroris postremi nictatio
wiligitur. 11111111 passeis iile 111111, 11 coronidem 1111 juri
politico imponendam, refellendus 1 11111 cst. p

11111. Poe. 557·.- 111111111111 111 sunt 11 piures per· 3
11111, 1111 11 veram necessitatem, distribuenda. ¹

Paua. «1111111111 mariana omnium essentiale ae 1111111· 1
num ad societatem constituendam, est unitas auctoritatis, aqua
potissimum 111111 societatis ipsius enascitur (481). Ergo quid·-
qoid unitatem iliam socialis auctoritatis imminuit, 11111111
111111111111111 sociate, nec 111111 sociale evadere potest. 111
quatenus 1111111111 imminutio necessaria est ad majora nait
impedienda. Atqui jurium politicorum in ploras 11111111 dit·
11111111 unitatem 1111111111ίί1 11 concreto existentis 1111111111, ¹¹¹
evidenter patet. Ergo qualibet jurium politicorum 1111111111

 

