suunt. -· 1111111111. st
evolutio 11 diros-tio. tlt non possunt ha 11111111 facultates dirigi

1111111111 eorum 11111 internos eognosmndo 11 gubernando.
Ergo ad hos 11111 paterna auotoritas naturali jure 11 1111111111-
tum extenditumquantum 111111111111111111111 atqua utilitas
11 liliis postulant 111 liae enim educationis indigentia jus illud
et officium parentum enaseuntur. Filii autem mutum aliens
1111111111 indigent, quantum ipsi 1111 ad 1111 1111111111
inepti. sagoque minus tiliorum landtatas intellectuales 1111111 '
1111, 11 latius debet porrigi 1111111 ausonias in 11111 filionim
internos· ,111 magis tilii adoleseuutatad se ipsus 1111111111-
modos idonei liunt, 11 minua auotoritas paternam interme
sttomm 11111 valere debet.

8351111111. 1.- Puermo primum nullus 111 moralium
1111111111 mus.1srgo paterna intelligentia illi tinem in 11111
reeta ratio tendit ,plane commonstrata, ejusque omnes 11111
palem 11111111 gubernare debet.

Puerulus vero. muralis operationis primum 1111111, naturali
imdnetu 111111 ad 1111111111 volenda et agenda, 111 [11111111
snus 11111111, velle 11111 agere 11111111. Qua prasertim radone
1111111111111111 suos 111 solum physicam ead moralem vim
effieaeisaimam 1111111. 11ι11 auum 1111111 intelligit, quamgra-
111 1111111111 obligatio incumbat vara judicandi, honesta vo·
lendi et agendi. '

t'erum quidem est primis pueritia annis usum rationis adeo
1111111 esse 11111 infirmum, ut impulsus illius paterni eommu-
1111111111111 moralis 11 puero 1111 possit. Attamen primm
11111 pueruli idea ot prima Judieia ab extrinseoo aueepta habent
iam aliquod moralitatis 11111111111111111111 aliquis 1111 ra-
tionis jam adest. 1111111111 namque enareitium et moralitatis
pruentia 111 repente, fulguris instar, emergunt, sed 1111111111
lente, velut sol oriens, exsurgunt 11 progrediuntur. Quare prum
tationis ot moralitatisgaetus tumplati in 11111, quoad 1111111-
1111111111 elementisque jam a paterna institutione ille 11-
oepesit, maximampartedimananl. ·

(111111 Ex prauadente uomit. hau haud difficulter in·
telliguntur:

1· entissime 111111 tegas honestatis pausant 11111111 illi
1111111111,111,111111ι11111 mixta· ineundo, hano contractui 111·
juguli uenditionem apponi 1111111111, masuulos tilios' ι1 religione

patris, laminas 11 religione 1111111 educatum· iri. gethulius!
ιι.

 

