consumtus ululatuum. ' 113

provideat 011 illa sese opprimendam esse, potest utiquo duolio 13111
suam credere (1301). '

131, 1131111111 110 ι1013011310 est, nt atl uquam pacem obtinendam perpetuo
01130101 ( 13111 . ’ ’

1111. Bellum ita gerendum 301,1113111111010010311 3010131010 vindicanda
10011110,01110100 01 constanter violaturos). ’

333. lll bellum moderate agatur, liber hosti aditus ad sinceras pacis ooudi·
tiones proponendos semper concedendus est (11311).

llll. Juslae belli moderationi repugnat 1131100010111131333110013301101010, a
qulbus nullum 10011 obstaculum timendum 301 (lat 1).

’ eti. ilelli moderatio vetat, 110 quis pnguetoe 0310 ipsum lasioni cuipiam,
pugnare 30 resistere pergendo, exponat, 01311313003113 constet iuu-
3131301001οο3130031033330113101310(13131. “

11311. Nauloi belligerantium parti licet ulliu ad 11031301 1013303301 titi 10311110,
qnorum vim 1301330310, 01 031331 1113111 03011313, nequeat ullo pacto

' dirigeremus).

etl. Α uovorum 3110011110 mama lethalium 303 10011000300301130 lucile

¹ = 1130110 301031 adhibere potest, 0001130131 1303030330] 301 litto).

813. 3300033113113111 moderatio 13101, nequod 1331301 morale 113110 belligerans
vel ipsu adversus hostem committat, vel apud 11301301 al> aliis committi

¹ 0010111111). ”

De ,1111133101 0130111 immacutatum 10 0310111110νί quauta socictate
tumultuanti, 00113111 31300001100011

3111.131010311303111 sociatas‘parlimlaris, siva 3310300310, nequit aliuuda
quam a 1111010 pactione oriri (13111).

333. 33103101ιί03 3003013110 cx commum mactantis commercii 0131310101001-
proci indigentia, qua plures 03110000 premuntur. tamquam ax natu·
1311 occasione, iu 0111100 13310 naturali enascitur (1231).

331. Cuilibet atnnarcuiae 0001011101 qondam 311103103103 (11333003 1030111211).

stt. Principatus 101310 0310103101 3130310310 0001001031 est polyarchia
(1211). . v

033. lurisintemationullsolsservantianequaquamalibero 1101100310 sociarunt
131301010 pennu (1133, 001011. 3).

till. lithnarchiae cujuslibet 11010 311 propriam ungulis 0311001301 modiatio
ooustilutiouetn 10011, easque 0311131 simul ad 1031331113 110ήο310333
promovete (1333).

1133. Cilica ellauarcliicae auctoritatis actio illud primum spectaro debat, ut
internam 3030101001 exterreant independentlam singulis nationibus
000110 integras conservet (12³2).

333. Auctoritatis sthuuchice 100 31 cilicium 301, querelas principum 000113
corum 0311111100, 01 subditorum 030113 corum principos cognosceus 30
iudicare (1133) ’ -

331. Elltnarchlcaa 3001013330 30110 legitima nequaquam 0111030111 indepen-
(10111131 repugnat, sedai potins vehementer lavet (11311).

uolt. Triplicam patiacuouam, 1100001031, utilitatis ct amplitudinis, apud ua-
110030 singulas 0000013130 auctoritas stlanarclticu promovere debet
(11311.

odil. 3301013011 3130010111οω iot 3101301313 quidem ast impediendi 00 priu- .

clpla publicat honestatis, ad 0001313111011130111101011013311013 3300003113.
publico apud 03110000 0001103001133101; at naquaquam jus eldctu 001
011130 peculiaris religionis ulli gentium 3013010101031 per 0113 utcunque
imponendae : potest 101303 333013013010113010113100013 001313 apud

 

