10111μ-101100001011101. 511

tici 111111,111111110111 essenon possunt, non 10111111101011110
quod de sua electione sectati haereticorum 1101111110 admittunt 110
0011 christiani, nullum 401 capiunt christianarum 11101οτ0104

ad quos merito dicendum 111,14010111110000101100110110111111
quidm 11100 agitis, nou 1111111400 1101001410101011 ,41110 stivam
meam 0011111 qua licentia, valentine, fontes meos transvertis!
qua potestate, Apelles, limites meos commoves? 11101114401100-
110 : quid hic caseri ad voluntatem 11111010111111111111 et pascitist
1110 111 possessio, 01110 possideo, prior possideo, habeo origines
firmae, ab ipsis auctoribus quorum 1011 res: ego sum 110101
Apostolorum: sicut caverunt testamento suo, s'ic'ut fidei commi-
serunt, sieut adjuraverunt 110 teneo: 101 serie exhaeredaverunt
temperet abdicaverunt, ut extraneos, 01 inimicos 0. ·

1141101011.

’ De dail 1000111110.

³ 1319. 1101110011. 1-1100101100011011101111141011114011111100

palam oppugnat aperteque negat: eamdem 4011100411411141 411

“ 11011401 11 140011 401 0011100101 subruit, a 4104110 1110111 sede re·

11101011, inqua iuit eChristo Domino 10100010,οι 10111 11001-

1110111111101,141111101 41014011 1111111100 11011140 40411110110111’

0010411111 , .

1111001041 401110001111111111101110 (4110110111 circa Ecclesia 0110·
toritatem (10011100,141101001 11111 amosa declarationis anticulis
comprehensa statuentibus: ’ ·

« 1. Summo Pontifici 01 Εο111110440110111 1010 0 Deo ineditam
potestatem 1110111 civilium 01 temporalium, ae proinde rages 01
principes in 100140101111111 110111 ecclesiastica potestati 111101111-
natione subjici3

11.11100101οΕ41110401011110001110111 esse 1101110110 1011111100
1114111101, 110 011111 1101110001 1411 Pontifex, 111011101111 schis-
matis 11111401,01110141410111010110111111110141(10111014 “

’ - 111. Romanum ipsum Pontificem ’011111 pesse 111 canones 1411110
Dei conditos 01 totius mundi· reverentia consedentes, nihii in 10-
40101, 1110400 11 institute arogno et ecclesia gallicana 1011411101

1111010111 Patribus 41011014
11. 11001000101111 1111110111 10010110111011,1114 141 11111

 

