' tit 111111111111111

111111 1111111111 pro haereticis opponi sentiens t adad 1111
11 scripturis agrmt, 11 do Sonpturis suadent 1; 1111111111 in·
cipit sacra scripturarum 111111 hereticorum 11111111 11111111
«lenimus igitur sd propositum: 1111 cuim dirigebamus, 111111
1111111111111 adlocutionis praelationc, ut jam hino do oo con
gradiamur de quo adversarii provocant. Scripturas 1111111111,
111111 1111111111 statim quosdam 1111111 r in ipso 1111 oon
gresru 1111111 quidem tattssant, infirmos 1111111, medios eon
scrupulo dimittunt. lluno igitur potissimum gradum obstruimus,
non admittendos 11111 1111111 scripturis disputationem» (11.
Eamdam 1111111111, eumdem morem luisse 11111111 11111111
que hareticarum multi scriptores antiqui 1111111111 (d). routm-
quam autem 11111 1111111111 luit 1111111111 1111111111,
lutherani 1111111 quasi proprium usurparunt, quantaque‘marinr
potuere vi astruere nisi sunt, 111111 praetor scnpturas 1111111111·
stolicam habore auctoritatem 1 (e).

llaec igitur est omnium Protcstantium propria quasi tasson,
hoc proprium vexillum : Scripturas unicam 1111 christiana idai
regulam infallibilem 3 Scriptttras solas 1111111111 11 omnibusne
minibus sufficere ad christianam doctrinam plene cognoscendam
seu, quod perinde est, nullum osse hominibus necessarium 11-
gistrum, arbitrum, judicem 1111111 ao perpetuum, cujus 11111
111 Scripturarum sensum definire et que, in controversia sint, t
11111 11 11111111111111111111111111,11 nullum tuisseatlnisto
111111111111111111111111111111 11111 christiana 11111111

, 1111111111111111 11 Ecclesia relictum. 11111 1111111111 could

tur, unumquemque homiuem, quid Scriptura noceantqntirt
christianam tidem pertineat, privato ingenio judicioque 11111111·
gare ac statuere oportere, nullamque prorsus aliam 11111111·
ram tidem inveniendam prater liberum 111111 individuale (1 ’
111111111111111111111111111111. ,
En pestilentissimum errorem, qui puroet genuina 1111111111·
1111111 1111111111111111 lin teterrimum virus (1111111111- Ῑ
1111311111 111111111111111111111111 corrumpunturetqrr 1
dammodo exeduntur! 11111111111111111111111, aquo cala· ¹
11111111 1111111111 omnes Europa nationes prodiere 1 En faedissi-
mam 1111111 11 qua viri ceteroqui christiani 11 docti et gravet. ,

(1111111111. ode. 111111. cro. 15.
(11111111111111111111111. tto. t, 111. 1. - (11111111.

 

