susas.- 011000 00011100. 000

0100.- 101 est praeceptum communitati perfecta impositum
0100010001 sota suprema 00111100 potestas potest communitati
00010000 praeceptum quodpiam imponere. Nem qui aliis precipit,
debet ns omnibus esso superior, ut vidimus 'libro 3⁰, 0. 078. bt
0010 00000100 00111110 potestas est tota communitate 00110000
superior. Ergo, etc

1054. 0011011..- Lex igitur est suapte natura 1010100000ιὶ0,
poia 00110 000 superior auctoritas quar 111010 infirmare possit:
nquaenim 0000110101ἰο auctoritas adesset, Jam ille, qui princepe
0000 supponitur, non esset revera princeps, idest supremus so·
0100001000000000110 ordinassemus).

1055. Poe 5100.- 10οο omnes subditorum actus possunt lega
0000100 determinari ’

0000- -Suprema potestas 00110100 00 000110 externos subdito·
1000 incommune bonum dirigendos tota ast 01010010 (735). ¹Atqui
0010000010 quoqne 10000100 1100110000 externi; 0111101001οι0
actus crtarm 0001001100ιο 000010 01011 conferentes, Jura 00001100
equoque bomine 00 privatum suum commodum pro lubitu or-
dinari3 etmulti denique actus externi, 00 commune bonurn per·
01000000, ad 01101000 0001000000 respicere possunt. Ergo, etc.

1050. ennom. t.- Er postrema positione 011100 0000000100
tentio 00 incompetentiis in anctoritate precipiente. comparassent
1001011000ουοε ad bonum proprias suae societatis ordinat 0110000001
socii 0100001010 actum 00 11100 bonum pertinentem: incomptiore
0001οι00100000101010001101101101 bonurn ordinare actum 00 illuri
00101100 spectantem, vel individua 011 talem 0001000000] minima
pertinentia. Haec incompetentia 10 suprema quapiam auctoritate
oritur 0010000 rerum natura ipsa 00 0 limitibus societatis, quam
ea gubernat. 110 10 auetoritatibus subordinatis potest 000000 enasci
0000101100ῐο0110010100010100000, 0 quo inferiores magistratus
0000001000 majorem aut minorem auctoritatem 0001011000, 0000-
que incompetentes 0111000,00100011011000001100100 constitutos
pretergreciiantur

000011. 0.- Utrum 0000000000010 0000000001001010001,00·
denam suijuris titulos trabat,Jam 111110110100111011.0
0101101110οω socialis assertores, 1110 consuetudinis 11 obligatoria
000000101οι0 populi principatum confirmari arbitrati suut. nt 0111·
11001000 argumentum pro 1100 popuii 00100100011000001 potest.
0001 consuetudo tunc 00111001 0111010010 00000, 0110011001010001000
honestam 1010010000 tacita principis approbatione innititur.

 

