11111. - uuna omvus. 15

vol levissimo domosfiwjanuae prasidio adhibito, ab omnibus
obtinetur. .

Quamobrem {undamentaliu lez civilis actionis llaess, asto ε, 13111-
liwwwtitafl 11111111 efficofautsinguli ot 1111111 nmina alio·
rumminrum honum coematur aum emolumento suae ooope-
nu'ouiproportionaw, . ⁸

w. Poe· 409¹· - (1111111 numina debat quantiam 10611111
motationis ab unoquoque eive mntrihuendae determinarejum
hgemjurium collisorum.

Ριοι. ·- Civils's ordo, ut οι poenam positione 10111111, publi-
cum bonum 1111111111 sine privatorum detrimento debet. 111111111-
tum 1181111111 omnia 1111111111111113111111111111.Ι Atqui veta pti·
:mmm 1111 nunt 1111 qum validiorum 1111111111 juvium 111
’1111111111111 131111· 1111111111 sola 11111111111111 ,sequanum
ationem· qd alienas 1111111111 movendas (aean jura mo
oeffisa non sunt nisi quoddam hujus potestati· principium,
11111111 111111οκ prohibetur 11 ad 1111111 finum. 1111111111·
813⁰, eto.

815. Com· 1‚÷-.- Lex jurium collisorum 11111 duo 1111 13711,
171111, luto validiore jus 1111111111 ευῃρτὴῃῑωη 11, validius
illud jus 111 quod ad majus bonum spectat. Jam bonum honesta·
111 majus 111 quam bonum vitae, et honum vita maJ'us est bono
lamnarum, Etgo, etiamsi in pari matoria jus multorum Juri
pauentum maletat, nunquam tamen fieri potest, ut multorum
jus 1110111111 excludat jue paucarum 111111111111111 adho-
noetatem vel ad vitam.

11, quando 111 paucorum 111 unius 11111111 homanum mul-
totum colliditur, evidens 111 unius vel pauentum jus (11111111 juri
multotum omnino cedere. 11111111 1111111 1100qu ‘colliditur
(3¹12). Sic, quando publicum jus ad vias commercio 1111181ῐὶ18
transitum po} agrum privati hominis requirikn jurium 10111βί0110
utrinqu„ 11111111 cadomo, 11111111, municipio situm. 11111111
muniam 1111111111111111111111111111111 agri 11111 111·
nini solitos, auiahoe 1111111111111101 11111111·

(motu, 22· uasem 1111111 actionis iupnstremis duabus ρο·
11111111 1111111111 deduximus ab ipsa 1111111111 natura 111
universalia 1111111111111111ρ1111111η1111111 1111 1111111111-
11111111111111111111111)11111111111111111111813111111ο contrario
nin mummi 111111 lex illa socialem felicitatem parit ι emo
dehetillaoeselex 1111111111 0111111111 justitia. Qum quidam asgu-

 

