11111111 ercan 1111111113

111111 (1111111111111111111111111111,11111 indirecte per opportuna

11111111 quarumcunque opera.
1111.1·11111.-1111111111111111111111111111111111 ralio est

1111111111 et omnium tutissimum ei omnium suavissimum 1111-

dium ad obtinendam voluntatis adhaesionem ad bonum; quia .

1111111111 natura boee 111, ut judicia rationis aequatur. bi sana
et reeta judicia populis ingeri possunt duplici 111. 111 1. quidem
per arictoritatem 11 per 1111111111.

1⁰ Si 1111111111 apud omnes, 111111111111111111111,1111111111
principium 11111111 obedientia. quae publicam auctoritatem 1111·Ι
uiderat ut 11111111 auctoritatis ac majestatie participationem, 11
11111111, aut plerique saltem, socii persuasum habeant, nihil eo-
111111111111111111111111111111 quam 111 1111111111 lunc socialis
auctoritatis decretis ac legibus inultitudo sociorum idcirco obe-
1111111111 obediendum 111 : 111111 obedientia vel 11111 11111111 ad
11111111111111 conservandam 1111111111,111111111111111111
11 solerter 1111111111111111111111111. 111111 igitur sociorum ad pa-
rentium propemioni 11111111 1111111 auctoritas debet iisdem cum
1111111 moderatione proscribere quaecunque 11 honesta et ad
1111111111 bonum 11111τ111111111111111111111.,

1111111111 1111111111 anctoritatem 111111, sociorum men-
tibus inserat etiam certam cognitionem rectitudinia, utilitatis,
necessitatis eorum quae ipae prescribit, tum 1111 voluntatis ad
parendum alacritas duplicatur. Quum enirn 1111111111 cognitione
ad agendum impellatur, 11111 1111111 tunc'cog‘poscunt sociibonum ’
obedientiae, 1111 etlam bonum quod obediendo obtinebunt. Sic et
in marie tempestate 11111 pralionautae 11 milites navarcho 11· ’

«tuci obediunt, quia obediendum est: 11 longe promptior 1111- ’
iidior comm et voluntas 11 11111 elit, nbi pieriam erga enm qui '

imperat, iidubiam babeant, et jussorum prudentiam atq'ue utili-

tatem nonerint. Ergo magna imperantis cujuslibet 111 11111111, =

ut subditis imperiorum suorum prudentiam persuadeat.
Erre„ 2· 1111.--’ Quae 1111111111 explicata est, detecto populi
institutio civica appellari potest. indirecto huie alia est addenda,

ornament rem publicam gerunt, facile pomum multitudini pra· 1 ,

bere per innumera subsidia eorum semper 1111111111ῑί eubJ‘ecta
liujuamcdi atini publicae ephemeriden, theatra scholae et lJuaea ’
publica, 1111111111 1111111111,11111111111111111 1111 hujus generis, .
Quae 1111111111 cenem 1111111 1111111111 111111111111 1111111111·

 

