010 sunu 10101110

tuns 1000010110 1⁰ declarationis articulo, 1001 11001οΡ01111-
01 01 Ρ10111110111,111101 sam secularis 0010111111 ab ecclesiastica
dependendam inficientur, adductis auctoritatis spiritualis testi-
100001.

p 1111. 1100101100ιο1000110110010111000111100011111111 indepen-
dentie non solum est, uthactenus demonstravimus, philosophice
1111001 01 absurdum, 1100111111, quampriucipurn 1111110 1101110111
riosum 10 perniciosum, scd est 011001 11011011010010111101111100111;
quia hinc machiaveiiismum in principe, inde 101101111ιο 01 sedi·
tiones in populo giguit, ut uidimus in ultima positione contir-
manda. ltaque, dum principes catholicos Gallicani 01 Pseudo-Po
111101 et Protestantes pessimis 11111101 adulantur, nt, aeternis in
001011, 1011001 injectis suspicionibus 10 umoribus, 110001001111101
11101 potestate 11011001, hos ipsos turpes 1100011101οε, qui 00 unos
regias potestatis regiorumque 1011010 sinceros ne fideles 11011010
101 1110 jactitent, manifestis argumentis convincimus esse regia
potestatis regiorumqucjurium hortm maxime omnium periculo-
sos 3 quod evidenter probant tum qun diximus argum. 3⁰, 1· 01
5· (135411001100010011111010 trium postremorum soculorum
experientia.

1100 ergo taudem reciderunt 101 musque impudentes Gallicano·
rum 10 Romanos Pontifices, 10 Ultromcotanor diatriba, ad prin·
cipis gretiam 01 beneficia captanda conscriptae, ut fidei 0111101101
simulet regia 0010110111 firmitatem apud suns populares sehe-
meuter labefactarent!

m

CAPUT 11.

m 0110010οῃ qustum 0010011111 orta nephota·
11011·

ndrtcdnds Ι.

Dr 0111110101 001111110οο011 erpa Ecclesium uepnttuir.

1³56. 1101110011.- Dno 1001 10 superiore capite 0001111011,
que totam relationum 1100111001 1011101010101101110101 0010111·

 

